div.check{
	border: 1px solid black;
	background-color: azure;
	height: 500px;
	width: 95%;
	color: blueviolet;
	border-radius: 10px;
	padding: 5px;
}
div.link{
	border: 1px solid black;
	background-color: azure;
	height: 600px;
	width: 20%;
	padding: 5px;
	margin: 0;
	float: left;
}
div.iframe{
	border: 1px solid black;
	background-color: azure;
	height: 600px;
	width: 70%;
	color: blueviolet;	
	padding: 0px;
	margin: 0;
	float: left;
}
html,body{
	height: 100%;
}
iframe{
	height: 100%;
	width: 100%;
}
table,td,th{
	border: 1px solid black;
	border-collapse: collapse;	
}