<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Evidence Practice</title>
<link type="text/css" rel="stylesheet" href="index.css">
</head>

<body>
	<div>
		<table style="width: 80%;">
			<tr>
				<th>Name</th>
				<th rowspan="3">Placeholder</th>
				<th>Result</th>
				<th>Marks</th>
			</tr>
			<tr>
				<td>Jhareef</td>
				
				<td>5'6"</td>
				<td>52</td>
			</tr>
			<tr>
				<td>Sakib</td>
				
				<td>2'5"</td>
				<td>27</td>
			</tr>
		</table>
	</div>
	<br>
	<div>
		
		<h3>Dummy form.</h3>
		<form action="form.db">
			<label>Gender</label><br>
			<label><input type="radio" name="gender" value="male"/>Male</label><br>
			<label><input type="radio" name="gender" value="memale"/>Female</label><br>
			<label>Educational ststus</label><br>
			<label><input type="checkbox" name="edusts1" value="SSC"/>S.S.C</label><br>
			<label><input type="checkbox" name="edusts2" value="HSC"/>H.S.C</label><br>
			<label><input type="checkbox" name="edusts3" value="SSC"/>B.Sc</label><br>
			<label>Textarea</label><br/>
			<textarea name="txtarea"></textarea>
			<br>
			<label>Subject</label>
			<select id="sub">
				<option value="null">Select an option</option>
				<option value="nt">NT</option>
				<option value="java">JAVA</option>
				<option value="c#">C#</option>
			</select><br>
			<br>
			<input type="submit" value="Submit"/>
		</form>
	</div>
	
</body>
</html>
