<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Q1</title>
</head>

<body style="background-color: lightblue;">
	<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Evidence Practice</title>
<link rel="stylesheet" type="text/css" href="external.css"/>
</head>

<body>
	<div>
		<table style="width: 80%;">
			<tr>
				<th>Name</th>
				<th rowspan="3">Placeholder</th>
				<th>Result</th>
				<th>Marks</th>
			</tr>
			<tr>
				<td>Jhareef</td>
				
				<td>5'6"</td>
				<td>52</td>
			</tr>
			<tr>
				<td>Sakib</td>
				
				<td>2'5"</td>
				<td>27</td>
			</tr>
		</table>
	</div>
</body>
</html>

</body>
</html>
