<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>dummy_page</title>
<link  rel="stylesheet" type="text/css" href="external.css"/>
</head>

<body>
	<div class="link">
	
		<ul>
			<li><a href="Q1.html" target="action">Q1</a></li>
			<li><a href="Q2.html" target="action">Q2</a></li>
			<li><a href="Q3.html" target="action">Q3</a></li>
		</ul>
	</div>
	<div class="iframe">
		<iframe name="action" title="web_view"></iframe>
	</div>	
</body>
</html>
